[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

env =
    ENVIRONMENT=testing
    TEST_DATABASE_URI=sqlite:///:memory:
    REDIS_HOST=localhost
    DEEPSEEK_API_KEY=mock-key
